* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins','sans-serif';
  border: none;
  background-color: transparent;
  color: white;;
}

main {
  width: 98.9vw;
  display: flex;
  flex-direction: column;
  /* display: inline-block; */
  /* overflow: hidden; */
}

.header {
  width: 100%;
  height: 100vh;
  padding:  2rem 3rem;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(#ad5eff, #974fc7);
  /* transform: skew(15deg, 15deg); */
}

nav{
  /* width: 100%; */
  height: 85px;
  display: grid;
  grid-template-columns: 7.5% 12.5% 60% 10% 10%;
  border-radius: 100px;
  background-color: #450073;
}

nav > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop, .meet, .kart {
  text-transform: uppercase;
  font-size: 1.15rem;
  font-weight: 900;
}

.logo {
  font-size: 2rem;
  font-weight: 900;
}



.header-content {
  /* width: 100%; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  overflow: hidden;
}

.header-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  justify-content: center;
  padding: 2rem;
}

.header-left h1 {
  font-size: 6.3rem;
  line-height: 5.4rem;
  font-weight: 800;
  text-transform: uppercase;
  position: relative;
  transform: translateY(15px) rotateX(40deg);
}

.header-left h2 {
  padding-right: 20%;
  font-size: 1.1rem;
  font-weight: 500;
}

.header-left button {
  margin-top: 1.5rem;
  padding: 0.8rem 2rem;
  border-radius: 100px;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: #581982;
}

.header-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.image-1, .image-2 {
  position: absolute;
  /* box-shadow: 0px 0px 5px; */
  /* background-color: #777; */
}

.image-3 {
  z-index: 5;

}





.gradient {
  background-image: linear-gradient(#974fc7, #e9ffd4);
  height: 20vh;
  width: 100%;
}





.second-sec {
  background-color: #e9ffd4;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.card {
  width: 300px;
  height: 500px;
  display: grid;
  grid-template-rows: 30% 70%;
}

.card-top {
  /* background-color: #777; */
  overflow: visible;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.card-top .image {
  scale: 0.9
}

.card-top img {
  z-index: 20;
  /* scale: 0.9; */
}

.bgc {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  align-self: flex-end;

}

.first-card .bgc {
  background-image: linear-gradient(#f59ddb, #c84e50);
}

.second-card .bgc {
  background-image: linear-gradient( #f4c6b2, #be752c);
}
.third-card .bgc {
  background-image: linear-gradient(#c0c476, #778b0e);

}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 0px;
  z-index: 3;
}

.buttons button{
  padding: 1rem 1.8rem;
  border-radius: 100px;
  background-color: #450073;  
  font-size: 1.4rem;  
  font-weight: 700;
}

.first-card button {
  border: 0.7rem solid #c84e50;
} 

.second-card button {
  border: 0.7rem solid #be752c;
} 

.third-card button {
  border: 0.7rem solid #778b0e;
} 

.second-button div{
  scale: 2.3;
  font-weight: 200;
}

.acc {
  position: absolute;
  width: 100px;
  height: 100px;
  /* z-index: 50; */
  background-color: #ccc;
  border-radius: 10%;
}

.first-acc {
  background-color: palegreen;
}
.second-acc {
  background-color: pink;
}
.third-acc {
  background-color:bisque;
}